<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="日本語ダミーテキスト コレクション / Collection of Japanese Lorem Ipsum">
    <meta name="description" content="プログラムのテスト等で使える、日本語の Lorem Ipsum（ダミーテキスト）のコレクション">
    <meta name="keywords" content="ダミーテキスト,lorem ipsum">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="Japanese">
    <meta name="author" content="hiiro">

    <title>日本語ダミーテキスト コレクション / Collection of Japanese Lorem Ipsum</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">

    <!-- CSS Reset -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">

    <!--
        Milligram CSS
        https://milligram.io/
    -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">

    <!-- https://github.com/milligram/milligram-themes/blob/main/examples/dark.css -->
    <style media="(prefers-color-scheme: dark)">
        /* Include this stylesheet after Milligram or merge it with your main.css */

        body {
            background: #2c2f34;
            color: #f2f2f2;
        }

        .navigation .title,
        .navigation-title {
            color: #f2f2f2;
        }

        .navigation {
            background: #34373c;
            border-bottom: 0.1rem solid #1b1c1d;
        }

        .header {
            background-color: #141518;
        }

        pre {
            background: #141518;
        }

        .prettyprint {
            color: #f2f2f2;
        }

        .prettyprint.lang-md * {
            color: #f2f2f2 !important;
        }

        code {
            background: #141518;
        }

        .prettyprint .atv {
            color: rgba(73, 158, 223, 1);
        }
    </style>

    <style media="(prefers-color-scheme: dark)">
        select:not([disabled]) {
            color: inherit;
        }
        a {
            color: #c891e9;
        }
        textarea {
            color: inherit;
        }
    </style>
    <style>
        body {
            margin: 2.5%;
            font-family: 'Roboto', "Noto Sans JP", 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
            font-optical-sizing: auto;
        }
        textarea {
            width: 80%;
            height: 50vh;
            resize: none;
        }
    </style>


    <script>
        window.addEventListener('DOMContentLoaded', async _ => {
            console.log("loaded");

            const response = await fetch("source/a.txt");
            localStorage.setItem('original text', await response.text());

            const textarea = document.querySelector('#text-area');
            const text = document.querySelector('#select-text');
            //document.querySelector('#select-text').addEventListener('change', (e) => {
            //    textarea.style.borderColor = "none";
            //    const response = await fetch(e.target.value);
            //    localStorage.setItem('original text', await response.text());
            //});
            document.querySelector('#select-newline').addEventListener('change', (e) => {
                textarea.style.borderColor = "unset";
                if (e.target.value == "true") {
                    textarea.textContent = localStorage.getItem('original text');
                } else {
                    textarea.textContent = localStorage.getItem('original text').replace(/\n/g, '');
                }
            });

            document.querySelector('#copy-button').addEventListener('click', async _ => {
                navigator.clipboard.writeText(textarea.textContent)
                .then(_ => {
                    textarea.style.borderColor = "lightgreen";
                })
                .catch(_ => {
                    textarea.style.borderColor = "red";
                });
            });
            document.querySelector('#download-button').addEventListener('click', _ => {
                const file = new File([textarea.textContent], text.value, {
                    type: "text/plain",
                });

                const _a = document.createElement('a');
                _a.href = URL.createObjectURL(file);
                _a.setAttribute("download", text.value);
                _a.click();
            });
        });
    </script>
</head>
<body>
    <h1>日本語ダミーテキスト コレクション</h1>
    <h2>Collection of Japanese Lorem Ipsum</h2>
    <p>version 0.1.0</p>

    <div>
        <p>プログラムのテスト等で使える、日本語の Lorem Ipsum（ダミーテキスト）のコレクション（著作権フリー）です。</p>
        <p>Repository: <a href="https://github.com/m4k15y6666fk/lorem-ipsum-ja" target="_blank" rel="noopener noreferrer">https://github.com/m4k15y6666fk/lorem-ipsum-ja</a></p>
        <p>小説家になろう: <a href="https://ncode.syosetu.com/s9527h/" target="_blank" rel="noopener noreferrer">https://ncode.syosetu.com/s9527h/</a></p>
        <p xmlns:cc="http://creativecommons.org/ns#" >文章はすべて <a href="https://creativecommons.org/publicdomain/zero/1.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC0 1.0 Universal<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/zero.svg?ref=chooser-v1" alt=""></a> で提供されています。</p>
    </div>

    <div>
        <select name="select text" id="select-text" disabled>
            <option value="a.txt" selected>a.txt</option>
            <!-- <option value="b.txt">b.txt</option> -->
        </select>
    </div>
    <div>
        <select name="select newline" id="select-newline">
            <option value="true" selected>改行あり / with newline</option>
            <option value="false">改行なし / without newline</option>
        </select>
    </div>

    <div>
        <textarea name="text area" id="text-area">あけぼのやわらかな光が、まどろむ教室をそっとつつむ。
いつもの席に、ひとりのわたし。
視界は、窓の外の空にとどまる。
うたかたのような夢を見ていたのかもしれない。
えんぴつを手に、ノートに心の色をそっと重ねる。

隣の席にもうひとり、女の子が座る。
おもいがけず目を向ける。
かさねがさね、視線が交わり、心の距離が少しずつ縮まる。
きらめくような笑顔が、教室に満ちていた。

ささやかなぬいぐるみを、間に置いて。
それは、言葉にならない約束のようなもの。
たしかな絆を感じる間。

なにげない日常の中で、特別な出会いが芽生える。
はじめての感情が、心に静かに響く。
まるで、小さな奇跡のように。

こころの扉をそっと開けると、新しい世界が広がっていた。
わずかなひかりが、わたしたちを照らし出す。
ゆっくりと時間が流れ、言葉を交わす。
心が通じ合うのは、ふとした瞬間。

へたくそな詩を君に捧げ、せつなさを笑い飛ばす。

ひそやかな約束は、春の息吹とともに育つ。
あざやかな色彩で、世界は染まり始める。
深く、深く。
絆は、時を超えて。
</textarea>
    </div>

    <div>
        <button name="copy button" id="copy-button">コピー / copy</button>
        <button name="download button" id="download-button">ダウンロード / download</button>
    </div>

    <hr>

    <p>以下、<a href="https://github.com/m4k15y6666fk/lorem-ipsum-ja" target="_blank" rel="noopener noreferrer">https://github.com/m4k15y6666fk/lorem-ipsum-ja</a> より抜粋</p>
    <!-- ../README.md -->
</body>
</html>